body
  font-family: Verdana, Helvetica
  font-size: 13.0px
  margin: 0
  padding: 0
  background: url(/background.png)
  background-repeat: no-repeat
  background-position: top right

h1
  font-size: 240%
  margin: 16px 4px
  padding: 0
  a
    color: blue

pre
  margin: 4px 8px
  padding: 4px 6px
  border: solid 1px silver
  background-color: #ECECEC

tt
  padding: 1px 2px
  background-color: #E7E7E7

#wrap
  margin: 24px

#footer
  margin: 4px
  text-align: right
  font-size: 86%
  color: gray
  a
    color: orange

#content
  border: solid 1px silver

.page
  padding: 4px
  h2
    color: green
    margin: 0
    padding: 0
  .page_header
    border-bottom: dashed 1px silver
  .page_body
    padding: 10px
  h3
    font-size: 140%
    color: gray
    paddin: 0
    border-bottom: solid 1px silver
    margin: 24px 0 16px 0

.page_footer
  text-align: right
  a
    color: gray

form.page_edit_form
  a
    color: gray

#navigation
  border-left: dashed 1px silver
  margin: 0 4px
  padding: 4px
  font-size: 86%
  h3
    color: gray
    margin: 4px 0
  a
    color: green
  ul
    margin: 8px 0
    padding: 0
    li
      margin: 1px 0
      list-style: none

#error-message
  font-weight: bold
  margin: 12px
  color: red
